{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My own portfolio (website)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "install": "npm-git install"
  },
  "repository": {
    "type": "git",
    "url": "portfolio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.9",
    "npm-git-install": "^0.3.0",
    "path": "^0.12.7"
  }
}
